import React, { useState } from 'react';

export default function ConfirmPasswordPage() {
  const [password, setPassword] = useState('');
  const [error, setError]       = useState<string | null>(null);

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    setError(null);
    const res = await fetch('/api/auth/confirm-password', {
      method:  'POST',
      headers: { 'Content-Type': 'application/json' },
      body:    JSON.stringify({ password }),
    });
    if (!res.ok) {
      const data = await res.json();
      setError(data.message ?? 'Confirmation failed.');
      return;
    }
    const redirect = new URLSearchParams(window.location.search).get('redirect') ?? '/dashboard';
    window.location.href = redirect;
  }

  return (
    <div className="auth-page">
      <h1>Confirm password</h1>
      <p>For your security, please confirm your password to continue.</p>
      {error && <div className="error">{error}</div>}
      <form onSubmit={handleSubmit}>
        <label>Password <input type="password" value={password} onChange={e => setPassword(e.target.value)} required /></label>
        <button type="submit">Confirm</button>
      </form>
    </div>
  );
}
