import React, { useState } from 'react';

export default function ForgotPasswordPage() {
  const [email, setEmail]   = useState('');
  const [sent, setSent]     = useState(false);
  const [error, setError]   = useState<string | null>(null);

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    setError(null);
    const res = await fetch('/api/auth/forgot-password', {
      method:  'POST',
      headers: { 'Content-Type': 'application/json' },
      body:    JSON.stringify({ email }),
    });
    if (!res.ok) {
      const data = await res.json();
      setError(data.message ?? 'Request failed.');
      return;
    }
    setSent(true);
  }

  if (sent) return <div className="auth-page"><p>Check your email for the reset link.</p></div>;

  return (
    <div className="auth-page">
      <h1>Forgot password</h1>
      {error && <div className="error">{error}</div>}
      <form onSubmit={handleSubmit}>
        <label>Email <input type="email" value={email} onChange={e => setEmail(e.target.value)} required /></label>
        <button type="submit">Send reset link</button>
      </form>
      <a href="/auth/login">Back to login</a>
    </div>
  );
}
