import { defineHandler, sanitizeObject }  from '@lumiarq/framework';
import { BaseConfirmPasswordValidator }   from '@lumiarq/framework/auth';
import { ConfirmPasswordAction }          from '@/modules/Auth/logic/actions/confirm-password.action';
import type { HandlerContext }            from '@lumiarq/framework';

export const ConfirmPasswordHandler = defineHandler(async (c: HandlerContext) => {
  const identityId   = c.get<string>('userId');
  const raw          = await c.req.json<Record<string, unknown>>();
  const { password } = BaseConfirmPasswordValidator.parse(sanitizeObject(raw));
  const result       = await ConfirmPasswordAction({ identityId, password });
  return c.json(result);
});
