import { defineAction, EventBus } from '@lumiarq/framework';
import {
  BaseForgotPasswordAction,
  type BaseForgotPasswordResult,
} from '@lumiarq/framework/auth';
import { IdentityRepository } from '@/modules/Auth/database/repositories/identity.repository';
import { PasswordReset } from '@/modules/Auth/events/definitions/password-reset.event';

const identityRepo = new IdentityRepository();

export interface ForgotPasswordInput { email: string }

export const ForgotPasswordAction = defineAction(
  async (input: ForgotPasswordInput): Promise<BaseForgotPasswordResult> => {
    const identity = await identityRepo.findByEmail(input.email);
    const result   = await BaseForgotPasswordAction(input, { identityRepo });

    if (identity && result.found) {
      EventBus.emit(PasswordReset, {
        identityId:     identity.id,
        resetToken:     result.token,
      });
    }

    return result;
  },
);
