import { defineHandler, sanitizeObject } from '@lumiarq/framework';
import { z }                               from 'zod';
import { ForgotPasswordAction }            from '@/modules/Auth/logic/actions/forgot-password.action';

const ForgotPasswordValidator = z.object({ email: z.string().email() });

export const ForgotPasswordHandler = defineHandler(
  async (req: Request): Promise<Response> => {
    const body  = sanitizeObject((await req.json()) as Record<string, unknown>);
    const input = ForgotPasswordValidator.parse(body);
    await ForgotPasswordAction(input);
    // Always respond OK — do not reveal whether the email exists.
    return Response.json({ ok: true });
  },
);
