{
  "auth.failed": "These credentials do not match our records.",
  "auth.throttle": "Too many login attempts. Please try again in :seconds seconds.",
  "auth.not_verified": "Your email address is not verified.",
  "auth.session_expired": "Your session has expired. Please log in again.",
  "auth.token_expired": "This password reset token has expired.",
  "auth.token_invalid": "This password reset token is invalid.",
  "auth.verification_token_expired": "This email verification token has expired.",
  "auth.verification_token_invalid": "This email verification token is invalid.",
  "auth.password_mismatch": "The provided password does not match your current password.",
  "auth.already_verified": "Your email address is already verified.",
  "auth.logout_success": "You have been logged out successfully.",
  "auth.register_success": "Your account has been created successfully.",
  "auth.password_reset_sent": "A password reset link has been sent to your email address.",
  "auth.password_reset_success": "Your password has been reset successfully.",
  "auth.email_verified": "Your email address has been verified.",
  "auth.email_verification_sent": "A verification email has been sent.",
  "auth.password_confirmed": "Password confirmed successfully.",
  "auth.confirmation_required": "Please confirm your password before continuing.",
  "validation.required": "The :field field is required.",
  "validation.email": "The :field must be a valid email address.",
  "validation.min": "The :field must be at least :min characters.",
  "validation.max": "The :field may not be greater than :max characters.",
  "validation.confirmed": "The :field confirmation does not match.",
  "validation.unique": "The :field has already been taken."
}
