import React, { useState }  from 'react';

export default function LoginPage() {
  const [email, setEmail]       = useState('');
  const [password, setPassword] = useState('');
  const [error, setError]       = useState<string | null>(null);

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    setError(null);
    const res = await fetch('/api/auth/login', {
      method:  'POST',
      headers: { 'Content-Type': 'application/json' },
      body:    JSON.stringify({ email, password }),
    });
    if (!res.ok) {
      const data = await res.json();
      setError(data.message ?? 'Login failed.');
      return;
    }
    window.location.href = '/dashboard';
  }

  return (
    <div className="auth-page">
      <h1>Sign in</h1>
      {error && <div className="error">{error}</div>}
      <form onSubmit={handleSubmit}>
        <label>Email <input type="email" value={email} onChange={e => setEmail(e.target.value)} required /></label>
        <label>Password <input type="password" value={password} onChange={e => setPassword(e.target.value)} required /></label>
        <button type="submit">Sign in</button>
      </form>
      <a href="/auth/forgot-password">Forgot password?</a>
      <a href="/auth/register">Create account</a>
    </div>
  );
}
