import React, { useState } from 'react';

export default function ResetPasswordPage() {
  const [password, setPassword]   = useState('');
  const [done, setDone]           = useState(false);
  const [error, setError]         = useState<string | null>(null);
  const params = new URLSearchParams(window.location.search);
  const token  = params.get('token') ?? '';

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    setError(null);
    const res = await fetch('/api/auth/reset-password', {
      method:  'POST',
      headers: { 'Content-Type': 'application/json' },
      body:    JSON.stringify({ token, password }),
    });
    if (!res.ok) {
      const data = await res.json();
      setError(data.message ?? 'Reset failed.');
      return;
    }
    setDone(true);
  }

  if (done) return <div className="auth-page"><p>Password reset. <a href="/auth/login">Sign in</a></p></div>;

  return (
    <div className="auth-page">
      <h1>Reset password</h1>
      {error && <div className="error">{error}</div>}
      <form onSubmit={handleSubmit}>
        <label>New password <input type="password" value={password} onChange={e => setPassword(e.target.value)} required /></label>
        <button type="submit">Reset password</button>
      </form>
    </div>
  );
}
