import { defineAction }            from '@lumiarq/framework';
import { BaseConfirmPasswordAction }     from '@lumiarq/framework/auth';
import { IdentityRepository }              from '@/modules/Auth/database/repositories/identity.repository';
import type { BaseConfirmPasswordInput }  from '@lumiarq/framework/auth';

const identityRepo = new IdentityRepository();

export const ConfirmPasswordAction = defineAction(
  async (input: BaseConfirmPasswordInput) => {
    return BaseConfirmPasswordAction(input, { identityRepo });
  },
);
