import { sql }                          from 'drizzle-orm';
import { sqliteTable, text, integer }   from 'drizzle-orm/sqlite-core';

export const identities = sqliteTable('identities', {
  id:           text('id').primaryKey(),
  email:        text('email').notNull().unique(),
  passwordHash: text('password_hash').notNull(),
  createdAt:    integer('created_at', { mode: 'timestamp_ms' }).notNull()
                  .default(sql`(unixepoch() * 1000)`),
  updatedAt:    integer('updated_at', { mode: 'timestamp_ms' }).notNull()
                  .default(sql`(unixepoch() * 1000)`),
});

export type IdentityRow    = typeof identities.$inferSelect;
export type NewIdentityRow = typeof identities.$inferInsert;
