import { sql }                          from 'drizzle-orm';
import { sqliteTable, text, integer }   from 'drizzle-orm/sqlite-core';
import { identities }                   from './identity.schema';

export const passwordResets = sqliteTable('password_reset_tokens', {
  id:         text('id').primaryKey(),
  identityId: text('identity_id').notNull()
                .references(() => identities.id, { onDelete: 'cascade' }),
  tokenHash:  text('token_hash').notNull().unique(),
  expiresAt:  integer('expires_at', { mode: 'timestamp_ms' }).notNull(),
  usedAt:     integer('used_at',    { mode: 'timestamp_ms' }),
  createdAt:  integer('created_at', { mode: 'timestamp_ms' }).notNull()
                .default(sql`(unixepoch() * 1000)`),
});

export type PasswordResetRow    = typeof passwordResets.$inferSelect;
export type NewPasswordResetRow = typeof passwordResets.$inferInsert;
