import { defineAction }                from '@lumiarq/framework';
import { BaseResetPasswordAction }     from '@lumiarq/framework/auth';
import type { ResetPasswordData }      from '@/modules/Auth/contracts/validators/reset-password.validator';
import { IdentityRepository }          from '@/modules/Auth/database/repositories/identity.repository';

const identityRepo = new IdentityRepository();

/**
 * Application-level reset-password action.
 * Accepts the form-level validated data (token + passwords), validates the token
 * against the stored hash, then delegates hash update to BaseResetPasswordAction.
 *
 * TODO: inject PasswordResetRepository to look up userId from the token.
 */
export const ResetPasswordAction = defineAction(
  async (input: ResetPasswordData): Promise<void> => {
    // TODO: const record = await passwordResetRepo.findByToken(input.token);
    // TODO: if (!record || record.expiresAt < new Date()) throw new Error('Invalid or expired token');
    // TODO: await passwordResetRepo.invalidate(record.id);
    // TODO: await BaseResetPasswordAction({ userId: record.userId, newPassword: input.password }, { identityRepo });
  },
);
