<template>
  <div class="auth-page">
    <p v-if="sent">Check your email for the reset link.</p>
    <template v-else>
      <h1>Forgot password</h1>
      <div v-if="error" class="error">{{ error }}</div>
      <form @submit.prevent="handleSubmit">
        <label>
          Email
          <input v-model="email" type="email" required />
        </label>
        <button type="submit">Send reset link</button>
      </form>
      <a href="/auth/login">Back to login</a>
    </template>
  </div>
</template>

<script setup lang="ts">
import { ref } from 'vue';

const email = ref('');
const sent  = ref(false);
const error = ref<string | null>(null);

async function handleSubmit(): Promise<void> {
  error.value = null;
  const res = await fetch('/api/auth/forgot-password', {
    method:  'POST',
    headers: { 'Content-Type': 'application/json' },
    body:    JSON.stringify({ email: email.value }),
  });
  if (!res.ok) {
    const data = await res.json() as { message?: string };
    error.value = data.message ?? 'Request failed.';
    return;
  }
  sent.value = true;
}
</script>
