<template>
  <div class="auth-page">
    <h1>Sign in</h1>
    <div v-if="error" class="error">{{ error }}</div>
    <form @submit.prevent="handleSubmit">
      <label>
        Email
        <input v-model="email" type="email" required />
      </label>
      <label>
        Password
        <input v-model="password" type="password" required />
      </label>
      <button type="submit">Sign in</button>
    </form>
    <a href="/auth/forgot-password">Forgot password?</a>
    <a href="/auth/register">Create account</a>
  </div>
</template>

<script setup lang="ts">
import { ref } from 'vue';

const email    = ref('');
const password = ref('');
const error    = ref<string | null>(null);

async function handleSubmit(): Promise<void> {
  error.value = null;
  const res = await fetch('/api/auth/login', {
    method:  'POST',
    headers: { 'Content-Type': 'application/json' },
    body:    JSON.stringify({ email: email.value, password: password.value }),
  });
  if (!res.ok) {
    const data = await res.json() as { message?: string };
    error.value = data.message ?? 'Login failed.';
    return;
  }
  window.location.href = '/dashboard';
}
</script>
