<template>
  <div class="auth-page">
    <p v-if="done">Password reset. <a href="/auth/login">Sign in</a></p>
    <template v-else>
      <h1>Reset password</h1>
      <div v-if="error" class="error">{{ error }}</div>
      <form @submit.prevent="handleSubmit">
        <label>
          New password
          <input v-model="password" type="password" required />
        </label>
        <button type="submit">Reset password</button>
      </form>
    </template>
  </div>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue';

const password = ref('');
const done     = ref(false);
const error    = ref<string | null>(null);
let   token    = '';

onMounted(() => {
  token = new URLSearchParams(window.location.search).get('token') ?? '';
});

async function handleSubmit(): Promise<void> {
  error.value = null;
  const res = await fetch('/api/auth/reset-password', {
    method:  'POST',
    headers: { 'Content-Type': 'application/json' },
    body:    JSON.stringify({ token, password: password.value }),
  });
  if (!res.ok) {
    const data = await res.json() as { message?: string };
    error.value = data.message ?? 'Reset failed.';
    return;
  }
  done.value = true;
}
</script>
