<script lang="ts">
  let password = $state('');
  let error    = $state<string | null>(null);

  async function handleSubmit(e: SubmitEvent): Promise<void> {
    e.preventDefault();
    error = null;
    const res = await fetch('/api/auth/confirm-password', {
      method:  'POST',
      headers: { 'Content-Type': 'application/json' },
      body:    JSON.stringify({ password }),
    });
    if (!res.ok) {
      const data = await res.json() as { message?: string };
      error = data.message ?? 'Confirmation failed.';
      return;
    }
    const redirect = new URLSearchParams(window.location.search).get('redirect') ?? '/dashboard';
    window.location.href = redirect;
  }
</script>

<div class="auth-page">
  <h1>Confirm password</h1>
  <p>For your security, please confirm your password to continue.</p>
  {#if error}
    <div class="error">{error}</div>
  {/if}
  <form onsubmit={handleSubmit}>
    <label>
      Password
      <input type="password" bind:value={password} required />
    </label>
    <button type="submit">Confirm</button>
  </form>
</div>
