<script lang="ts">
  let email = $state('');
  let sent  = $state(false);
  let error = $state<string | null>(null);

  async function handleSubmit(e: SubmitEvent): Promise<void> {
    e.preventDefault();
    error = null;
    const res = await fetch('/api/auth/forgot-password', {
      method:  'POST',
      headers: { 'Content-Type': 'application/json' },
      body:    JSON.stringify({ email }),
    });
    if (!res.ok) {
      const data = await res.json() as { message?: string };
      error = data.message ?? 'Request failed.';
      return;
    }
    sent = true;
  }
</script>

<div class="auth-page">
  {#if sent}
    <p>Check your email for the reset link.</p>
  {:else}
    <h1>Forgot password</h1>
    {#if error}
      <div class="error">{error}</div>
    {/if}
    <form onsubmit={handleSubmit}>
      <label>
        Email
        <input type="email" bind:value={email} required />
      </label>
      <button type="submit">Send reset link</button>
    </form>
    <a href="/auth/login">Back to login</a>
  {/if}
</div>
