<script lang="ts">
  let password = $state('');
  let done     = $state(false);
  let error    = $state<string | null>(null);

  const token = new URLSearchParams(window.location.search).get('token') ?? '';

  async function handleSubmit(e: SubmitEvent): Promise<void> {
    e.preventDefault();
    error = null;
    const res = await fetch('/api/auth/reset-password', {
      method:  'POST',
      headers: { 'Content-Type': 'application/json' },
      body:    JSON.stringify({ token, password }),
    });
    if (!res.ok) {
      const data = await res.json() as { message?: string };
      error = data.message ?? 'Reset failed.';
      return;
    }
    done = true;
  }
</script>

<div class="auth-page">
  {#if done}
    <p>Password reset. <a href="/auth/login">Sign in</a></p>
  {:else}
    <h1>Reset password</h1>
    {#if error}
      <div class="error">{error}</div>
    {/if}
    <form onsubmit={handleSubmit}>
      <label>
        New password
        <input type="password" bind:value={password} required />
      </label>
      <button type="submit">Reset password</button>
    </form>
  {/if}
</div>
