import { createSignal, Show } from 'solid-js';

export default function ConfirmPasswordPage() {
  const [password, setPassword] = createSignal('');
  const [error, setError]       = createSignal<string | null>(null);

  async function handleSubmit(e: SubmitEvent): Promise<void> {
    e.preventDefault();
    setError(null);
    const res = await fetch('/api/auth/confirm-password', {
      method:  'POST',
      headers: { 'Content-Type': 'application/json' },
      body:    JSON.stringify({ password: password() }),
    });
    if (!res.ok) {
      const data = await res.json() as { message?: string };
      setError(data.message ?? 'Confirmation failed.');
      return;
    }
    const redirect = new URLSearchParams(window.location.search).get('redirect') ?? '/dashboard';
    window.location.href = redirect;
  }

  return (
    <div class="auth-page">
      <h1>Confirm password</h1>
      <p>For your security, please confirm your password to continue.</p>
      <Show when={error()}>
        <div class="error">{error()}</div>
      </Show>
      <form onSubmit={handleSubmit}>
        <label>Password <input type="password" value={password()} onInput={e => setPassword(e.currentTarget.value)} required /></label>
        <button type="submit">Confirm</button>
      </form>
    </div>
  );
}
