import { createSignal, Show } from 'solid-js';

export default function ForgotPasswordPage() {
  const [email, setEmail] = createSignal('');
  const [sent, setSent]   = createSignal(false);
  const [error, setError] = createSignal<string | null>(null);

  async function handleSubmit(e: SubmitEvent): Promise<void> {
    e.preventDefault();
    setError(null);
    const res = await fetch('/api/auth/forgot-password', {
      method:  'POST',
      headers: { 'Content-Type': 'application/json' },
      body:    JSON.stringify({ email: email() }),
    });
    if (!res.ok) {
      const data = await res.json() as { message?: string };
      setError(data.message ?? 'Request failed.');
      return;
    }
    setSent(true);
  }

  return (
    <div class="auth-page">
      <Show when={sent()}>
        <p>Check your email for the reset link.</p>
      </Show>
      <Show when={!sent()}>
        <h1>Forgot password</h1>
        <Show when={error()}>
          <div class="error">{error()}</div>
        </Show>
        <form onSubmit={handleSubmit}>
          <label>Email <input type="email" value={email()} onInput={e => setEmail(e.currentTarget.value)} required /></label>
          <button type="submit">Send reset link</button>
        </form>
        <a href="/auth/login">Back to login</a>
      </Show>
    </div>
  );
}
