import { createSignal, Show } from 'solid-js';

export default function ResetPasswordPage() {
  const [password, setPassword] = createSignal('');
  const [done, setDone]         = createSignal(false);
  const [error, setError]       = createSignal<string | null>(null);
  const token = new URLSearchParams(window.location.search).get('token') ?? '';

  async function handleSubmit(e: SubmitEvent): Promise<void> {
    e.preventDefault();
    setError(null);
    const res = await fetch('/api/auth/reset-password', {
      method:  'POST',
      headers: { 'Content-Type': 'application/json' },
      body:    JSON.stringify({ token, password: password() }),
    });
    if (!res.ok) {
      const data = await res.json() as { message?: string };
      setError(data.message ?? 'Reset failed.');
      return;
    }
    setDone(true);
  }

  return (
    <div class="auth-page">
      <Show when={done()}>
        <p>Password reset. <a href="/auth/login">Sign in</a></p>
      </Show>
      <Show when={!done()}>
        <h1>Reset password</h1>
        <Show when={error()}>
          <div class="error">{error()}</div>
        </Show>
        <form onSubmit={handleSubmit}>
          <label>New password <input type="password" value={password()} onInput={e => setPassword(e.currentTarget.value)} required /></label>
          <button type="submit">Reset password</button>
        </form>
      </Show>
    </div>
  );
}
