<template>
  <div class="auth-page">
    <h1>Confirm password</h1>
    <p>For your security, please confirm your password to continue.</p>
    <div v-if="error" class="error">{{ error }}</div>
    <form @submit.prevent="handleSubmit">
      <label>
        Password
        <input v-model="password" type="password" required />
      </label>
      <button type="submit">Confirm</button>
    </form>
  </div>
</template>

<script setup lang="ts">
import { ref } from 'vue';

const password = ref('');
const error    = ref<string | null>(null);

async function handleSubmit(): Promise<void> {
  error.value = null;
  const res = await fetch('/api/auth/confirm-password', {
    method:  'POST',
    headers: { 'Content-Type': 'application/json' },
    body:    JSON.stringify({ password: password.value }),
  });
  if (!res.ok) {
    const data = await res.json() as { message?: string };
    error.value = data.message ?? 'Confirmation failed.';
    return;
  }
  const redirect = new URLSearchParams(window.location.search).get('redirect') ?? '/dashboard';
  window.location.href = redirect;
}
</script>
