<script lang="ts">
  let email    = $state('');
  let password = $state('');
  let error    = $state<string | null>(null);

  async function handleSubmit(e: SubmitEvent): Promise<void> {
    e.preventDefault();
    error = null;
    const res = await fetch('/api/auth/login', {
      method:  'POST',
      headers: { 'Content-Type': 'application/json' },
      body:    JSON.stringify({ email, password }),
    });
    if (!res.ok) {
      const data = await res.json() as { message?: string };
      error = data.message ?? 'Login failed.';
      return;
    }
    window.location.href = '/dashboard';
  }
</script>

<div class="auth-page">
  <h1>Sign in</h1>
  {#if error}
    <div class="error">{error}</div>
  {/if}
  <form onsubmit={handleSubmit}>
    <label>
      Email
      <input type="email" bind:value={email} required />
    </label>
    <label>
      Password
      <input type="password" bind:value={password} required />
    </label>
    <button type="submit">Sign in</button>
  </form>
  <a href="/auth/forgot-password">Forgot password?</a>
  <a href="/auth/register">Create account</a>
</div>
