import { defineAction }               from '@lumiarq/framework';
import { BaseResetPasswordAction }    from '@lumiarq/framework/auth';
import type { BaseResetPasswordInput } from '@lumiarq/framework/auth';
import { IdentityRepository }          from '@/modules/IAM/database/repositories/identity.repository';

const identityRepo = new IdentityRepository();

export const ResetPasswordAction = defineAction(
  async (input: BaseResetPasswordInput): Promise<void> =>
    BaseResetPasswordAction(input, { identityRepo }),
);
