import { defineAction, EventBus }                   from '@lumiarq/framework';
import {
  BaseForgotPasswordAction,
  type BaseForgotPasswordResult,
} from '@lumiarq/framework/auth';
import { IdentityRepository }                          from '@/modules/IAM/database/repositories/identity.repository';
import { PasswordReset }                               from '@/modules/IAM/events/definitions/password-reset.event';

const identityRepo = new IdentityRepository();

export interface ForgotPasswordInput { email: string }

export const ForgotPasswordAction = defineAction(
  async (input: ForgotPasswordInput): Promise<BaseForgotPasswordResult> => {
    const result = await BaseForgotPasswordAction(input, { identityRepo });

    EventBus.emit(PasswordReset, {
      identityId:     result.identity.id,
      resetToken:     result.resetToken,
    });

    return result;
  },
);
