import type {
  IIdentityRepository,
  Identity,
  CreateIdentityData,
} from '@lumiarq/framework/auth';
import { randomUUID } from 'node:crypto';

/**
 * In-memory IdentityRepository for the IAM bounded context.
 * Replace with a real database adapter when wiring persistent storage.
 */
export class IdentityRepository implements IIdentityRepository {
  private readonly store = new Map<string, Identity>();

  async findByEmail(email: string): Promise<Identity | null> {
    for (const id of this.store.values()) {
      if (id.email === email) return id;
    }
    return null;
  }

  async findById(id: string): Promise<Identity | null> {
    return this.store.get(id) ?? null;
  }

  async create(data: CreateIdentityData): Promise<Identity> {
    const identity: Identity = {
      id:           randomUUID(),
      email:        data.email,
      passwordHash: data.passwordHash,
      createdAt:    new Date(),
      updatedAt:    new Date(),
    };
    this.store.set(identity.id, identity);
    return identity;
  }

  async updatePassword(id: string, passwordHash: string): Promise<void> {
    const identity = this.store.get(id);
    if (identity) {
      identity.passwordHash = passwordHash;
      identity.updatedAt    = new Date();
    }
  }
}
