import { defineHandler, sanitizeObject } from '@lumiarq/framework';
import { RegisterValidator }               from '@/modules/IAM/contracts/validators/register.validator';
import { RegisterAction }                  from '@/modules/IAM/logic/actions/register.action';

export const RegisterHandler = defineHandler(
  async (req: Request): Promise<Response> => {
    const body     = sanitizeObject((await req.json()) as Record<string, unknown>);
    const input    = RegisterValidator.parse(body);
    const identity = await RegisterAction(input);

    return Response.json(
      { id: identity.id, email: identity.email },
      { status: 201 },
    );
  },
);
