import { defineHandler, sanitizeObject }  from '@lumiarq/framework';
import { ResetPasswordValidator }           from '@/modules/IAM/contracts/validators/reset-password.validator';
import { ResetPasswordAction }              from '@/modules/IAM/logic/actions/reset-password.action';

export const ResetPasswordHandler = defineHandler(
  async (req: Request): Promise<Response> => {
    const body  = sanitizeObject((await req.json()) as Record<string, unknown>);
    const input = ResetPasswordValidator.parse(body);
    await ResetPasswordAction(input);
    return Response.json({ ok: true });
  },
);
